C:\Users\Birce\source\repos\Homework3\Homework3\obj\Debug\Homework3.csproj.AssemblyReference.cache
C:\Users\Birce\source\repos\Homework3\Homework3\obj\Debug\Homework3.Form1.resources
C:\Users\Birce\source\repos\Homework3\Homework3\obj\Debug\Homework3.Properties.Resources.resources
C:\Users\Birce\source\repos\Homework3\Homework3\obj\Debug\Homework3.csproj.GenerateResource.cache
C:\Users\Birce\source\repos\Homework3\Homework3\obj\Debug\Homework3.csproj.CoreCompileInputs.cache
C:\Users\Birce\source\repos\Homework3\Homework3\bin\Debug\Homework3.exe.config
C:\Users\Birce\source\repos\Homework3\Homework3\bin\Debug\Homework3.exe
C:\Users\Birce\source\repos\Homework3\Homework3\bin\Debug\Homework3.pdb
C:\Users\Birce\source\repos\Homework3\Homework3\obj\Debug\Homework3.exe
C:\Users\Birce\source\repos\Homework3\Homework3\obj\Debug\Homework3.pdb
C:\Users\Birce\Desktop\Homework3\Homework3\bin\Debug\Homework3.exe.config
C:\Users\Birce\Desktop\Homework3\Homework3\bin\Debug\Homework3.exe
C:\Users\Birce\Desktop\Homework3\Homework3\bin\Debug\Homework3.pdb
C:\Users\Birce\Desktop\Homework3\Homework3\obj\Debug\Homework3.csproj.AssemblyReference.cache
C:\Users\Birce\Desktop\Homework3\Homework3\obj\Debug\Homework3.Form1.resources
C:\Users\Birce\Desktop\Homework3\Homework3\obj\Debug\Homework3.Properties.Resources.resources
C:\Users\Birce\Desktop\Homework3\Homework3\obj\Debug\Homework3.csproj.GenerateResource.cache
C:\Users\Birce\Desktop\Homework3\Homework3\obj\Debug\Homework3.csproj.CoreCompileInputs.cache
C:\Users\Birce\Desktop\Homework3\Homework3\obj\Debug\Homework3.exe
C:\Users\Birce\Desktop\Homework3\Homework3\obj\Debug\Homework3.pdb
C:\Users\Birce\Desktop\Homework_3_152120231167_152120241075_Group5\Homework3\bin\Debug\Homework3.exe.config
C:\Users\Birce\Desktop\Homework_3_152120231167_152120241075_Group5\Homework3\bin\Debug\Homework3.exe
C:\Users\Birce\Desktop\Homework_3_152120231167_152120241075_Group5\Homework3\bin\Debug\Homework3.pdb
C:\Users\Birce\Desktop\Homework_3_152120231167_152120241075_Group5\Homework3\obj\Debug\Homework3.csproj.AssemblyReference.cache
C:\Users\Birce\Desktop\Homework_3_152120231167_152120241075_Group5\Homework3\obj\Debug\Homework3.Form1.resources
C:\Users\Birce\Desktop\Homework_3_152120231167_152120241075_Group5\Homework3\obj\Debug\Homework3.Properties.Resources.resources
C:\Users\Birce\Desktop\Homework_3_152120231167_152120241075_Group5\Homework3\obj\Debug\Homework3.csproj.GenerateResource.cache
C:\Users\Birce\Desktop\Homework_3_152120231167_152120241075_Group5\Homework3\obj\Debug\Homework3.csproj.CoreCompileInputs.cache
C:\Users\Birce\Desktop\Homework_3_152120231167_152120241075_Group5\Homework3\obj\Debug\Homework3.exe
C:\Users\Birce\Desktop\Homework_3_152120231167_152120241075_Group5\Homework3\obj\Debug\Homework3.pdb
